server.port=8081
spring.application.name=transaction-service

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_project?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis配置
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.example.transaction.entity

# 节点配置
node.ip=127.0.0.1 

# 日志级别
logging.level.com.example.transaction=DEBUG 